# Nucleus

./: .gitignore  README.md  README_CHS.md  dependency-reduced-pom.xml  pom.xml
Pages/: index.html
src/main/java/cn/devspace/nucleus/: NucleusApplication.java  Request.java  Router.java
src/main/java/cn/devspace/nucleus/App/: README.md
src/main/java/cn/devspace/nucleus/App/Console/: Console.java
src/main/java/cn/devspace/nucleus/App/Console/Thread/: ConsoleThread.java
src/main/java/cn/devspace/nucleus/App/Login/: Login.java  TokenType.java
src/main/java/cn/devspace/nucleus/App/Login/Entity/: User.java  tokenEntity.java
src/main/java/cn/devspace/nucleus/App/Login/command/: baseCommands.java
src/main/java/cn/devspace/nucleus/App/Login/mapping/: login.java  reg.java  token.java
src/main/java/cn/devspace/nucleus/App/Login/units/: tokenUnit.java
src/main/java/cn/devspace/nucleus/App/MailLobby/: MailConfiguration.java  Main.java
src/main/java/cn/devspace/nucleus/App/MailLobby/Pool/: EmailFactory.java  mailPool.java
src/main/java/cn/devspace/nucleus/App/MailLobby/Threads/: EmailQueue.java  EmailSender.java  SenderThread.java
src/main/java/cn/devspace/nucleus/App/MailLobby/unit/: sendMail.java
src/main/java/cn/devspace/nucleus/App/Permission/: Main.java
src/main/java/cn/devspace/nucleus/App/Permission/entity/: Permission.java
src/main/java/cn/devspace/nucleus/App/Permission/entity/impl/: PermissionImpl.java
src/main/java/cn/devspace/nucleus/App/Permission/unit/: permissionManager.java
src/main/java/cn/devspace/nucleus/App/Register/: Register.java
src/main/java/cn/devspace/nucleus/App/VisitLobby/: Main.java
src/main/java/cn/devspace/nucleus/App/VisitLobby/Entity/: Visit.java
src/main/java/cn/devspace/nucleus/App/VisitLobby/Pool/: visitorPool.java
src/main/java/cn/devspace/nucleus/App/VisitLobby/Queue/: visitQueue.java
src/main/java/cn/devspace/nucleus/App/VisitLobby/Thread/: visitorThread.java
src/main/java/cn/devspace/nucleus/Entity/: Router.java  RouterClazz.java  UploadRouter.java
src/main/java/cn/devspace/nucleus/Lang/: LangBase.java
src/main/java/cn/devspace/nucleus/Manager/: AnnotationManager.java  BeanManager.java  ClassLoaderFactory.java  ClassLoaderManager.java  ClassManager.java  DataManager.java  ManagerBase.java  MyInterfaceScanRegistrar.java  RouteManager.java  Router.java  RouterBase.java  SettingManager.java  UserStatusManager.java
src/main/java/cn/devspace/nucleus/Manager/Annotation/: Commands.java  DataManager.java  DataMapper.java  InterfaceScan.java  PluginTransfer.java  Router.java
src/main/java/cn/devspace/nucleus/Manager/Annotation/version/: Nucleus.java
src/main/java/cn/devspace/nucleus/Manager/ClassLoader/: DevClassLoader.java  PluginClassLoader.java  defaultClassLoader.java
src/main/java/cn/devspace/nucleus/Manager/Command/: CommandBase.java  CommandManager.java  ConsoleManager.java
src/main/java/cn/devspace/nucleus/Manager/DataBase/: AutoGenerator.java  DataBase.java  DataBaseManager.java  DataSource1.java  DataSourceConfig.java  DynamicBeanConfig.java  MyBatisConfig.java  MybatisConfig.java  log4j.xml  mapper.java  test.java
src/main/java/cn/devspace/nucleus/Manager/Log/: LogBase.java
src/main/java/cn/devspace/nucleus/Message/: Log.java  Message.java  MessageBase.java
src/main/java/cn/devspace/nucleus/Plugin/: AppBase.java  AppLoader.java  DataEntity.java  Description.java  Loader.java  PluginBase.java  PluginClassLoader.java  PluginLoader.java
src/main/java/cn/devspace/nucleus/Plugin/Config/: Config.java  ConfigBase.java
src/main/java/cn/devspace/nucleus/Plugin/manager/: PluginDataTransfer.java  PluginManager.java  PluginResponseBase.java
src/main/java/cn/devspace/nucleus/Server/: Handle.java  Server.java  WebConfig.java  WebServer.java
src/main/java/cn/devspace/nucleus/Server/Thread/: AppThread.java  PluginThread.java  WebServer.java
src/main/java/cn/devspace/nucleus/Units/: ApiUnit.java  Unit.java
src/main/resources/: application.properties  banner.txt  log4j.xml  logback.xml  nucleus.yml
src/main/resources/Language/: chs.ini  en.ini
src/main/resources/app/Console/: app.yml
src/main/resources/app/Login/: app.yml
src/main/resources/app/Login/Language/: chs.ini
src/main/resources/app/MailLobby/: app.yml  config.yml
src/main/resources/app/MailLobby/Language/: chs.ini
src/main/resources/app/Permission/: app.yml
src/main/resources/app/Permission/Language/: chs.ini
src/main/resources/app/Register/: app.yml
src/main/resources/app/VisitLobby/: app.yml
src/test/java/cn/devspace/nucleus/: NucleusApplicationTests.java
