#spring.datasource.url=jdbc:mysql://localhost:3306/login?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=ljk1249072779
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.language=en

spring.mvc.throw-exception-if-no-handler-found=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
